{
  "version": "1.2.8",
  "name": "@nexeraid/zkp-gating-contracts-sdk",
  "main": "dist/nexeraid-zkp-gating-contracts-sdk.cjs.js",
  "module": "dist/nexeraid-zkp-gating-contracts-sdk.esm.js",
  "scripts": {
    "get-types-abis-bytecodes-addresses": "pnpm run --filter @nexeraid/zkp-gating-contracts build && pnpm run --filter @nexeraid/zkp-gating-contracts copy-info-to-sdk && pnpm lint",
    "build": "pnpm run get-types-abis-bytecodes-addresses && preconstruct build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish-sdk-pkg": "pnpm build && pnpm publish --no-git-checks --registry https://npm.pkg.github.com/",
    "lint": "prettier --write src/**/**.ts",
    "lint:check": "prettier --check src/**/**.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UnbloktTechnology/NexeraIDZkpGatingContracts.git",
    "directory": "contracts-sdk"
  },
  "files": [
    "dist",
    "abis",
    "bytecodes",
    "addresses",
    "typechain",
    "lib"
  ],
  "preconstruct": {
    "entrypoints": [
      "abis/index.ts",
      "bytecodes/index.ts",
      "addresses/index.ts",
      "typechain/index.ts",
      "lib/index.ts"
    ]
  },
  "dependencies": {
    "viem": "^1.21.4",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "ethers": "^5.7.2"
  }
}
